{
  "rotation": "round_robin",
  "refresh_seconds": 120,
  "messages": {
    "11:00": [
      "<pre>👉 午间导航\n\n📌 优先查看 #热门大瓜\n━━━━━━━━━━━━━━━━\n🟢 #吃瓜爆料　🔴 #反差合集\n👀 #网红黑料　🎓 #校园爆料\n🎬 #明星爆料　🌙 #严选视频\n💥 #翻车现场　📁 #精品专辑\n🌍 #海外吃瓜　🧠 #猎奇诡秘\n🏆 #每日大赛</pre>",
      "<pre>👉 中午速刷入口\n\n📌 推荐顺序：#热门大瓜 → #网红黑料 → #翻车现场\n━━━━━━━━━━━━━━━━\n#吃瓜爆料  #明星爆料\n#校园爆料  #精品专辑\n#海外吃瓜  #每日大赛</pre>"
    ],
    "15:00": [
      "<pre>👉 下午深刷模式\n\n📁 建议连刷 #精品专辑\n━━━━━━━━━━━━━━━━\n👀 #网红黑料　🎓 #校园爆料\n🎬 #明星爆料　🌙 #严选视频\n💥 #翻车现场　🧠 #猎奇诡秘</pre>",
      "<pre>👉 下午合集入口\n\n🔥 #精品专辑\n🔥 #翻车现场\n━━━━━━━━━━━━━━━━\n#吃瓜爆料  #明星爆料\n#海外吃瓜  #每日大赛</pre>"
    ],
    "22:00": [
      "<pre>⚠️ 夜间必看导航\n\n🔥 先刷：#热门大瓜\n🔥 再看：#网红黑料\n🔥 深挖：#翻车现场\n🔥 合集：#精品专辑</pre>",
      "<pre>🌙 夜间重点入口\n\n#热门大瓜\n#反差合集\n#翻车现场\n#精品专辑\n\n点 #标签 进入分类页</pre>"
    ]
  },
  "images": {
    "left": "",
    "right": ""
  },
  "slot_image": {
    "11:00": "left",
    "15:00": "right",
    "22:00": "left"
  }
}
